:root {
  --font: 'Open Sans', sans-serif;
  --font-numbers: 'Playfair Display', serif;
  --font-size: 16px;
  --line-height: 28px;
  --font-weight: 300;
  --font-weight-bold: 600;
  --font-color: #ffffff;
  --font-color-white: rgba(0,0,0,1);
  --bg-color: rgb(208,52,58);
  --link-color: #fffcda;
  --border-color: rgba(255,255,255,0.5);
  --border-radius: 5px;
  --progress-height: 24px; /* this should be a even number */
  --header-size: 22px;
  --grid-time: 500ms;
}

body {
    font-family: var(--font);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    background-color: var(--bg-color);
    color: var(--font-color);
    background-image: linear-gradient(90deg, #d0343a, rgba(166,42,46,1));
/*    background: var(--bg-color) url('/images/red_bg.png') no-repeat right bottom; */
}

div {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

p {
    padding: 9px;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: var(--font-weight-bold);
}

h1, h2, h3 {
    font-weight: var(--font-weight);
    margin: 0;
    padding: 5px;
}

h1 {
    font-size: var(--header-size);
    border-bottom: 1px solid var(--border-color);
}

h2 {
    font-size: calc( var(--header-size) - 4px);
    background-color: var(--font-color);
    color: var(--bg-color);
    font-weight: var(--font-weight-bold);
    text-align: center;
    width: 100%;
}

li {
    list-style-type: square;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: var(--font-weight-bold);
}

.center {
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flex-top {
    justify-content: flex-start !important;
}

.flexbox {
    display: flex;
    width: 100%;
}

.flex {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-2 {
    flex: 2;
}

.border-bottom {
    border-bottom: 1px solid var(--border-color);
}

.border {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

label {
    cursor: pointer;
}



div.logo {
    text-align: center;
    padding: 10px 0 0 0;
    width: 100%;
}

img.logo {
    max-width: 200px;
}

div.footer {
    font-style: italic;
    letter-spacing: 1px;
    padding: 5px;
    border-top: 1px solid var(--border-color);
    width: 100%;
    display: none;
    justify-content: center;
}

button {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid var(--border-color);
    padding: 0px;
    font-family: var(--font);
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
    color: var(--font-color);
    white-space: nowrap;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    outline: 0;
    border-radius: 5px;
    margin: 10px 0;
    transition: width 500ms ease;
    position: relative;
    text-align: center;
    height: 32px;
    overflow: hidden;
    line-height: 30px;
    padding: 0 15px;
}

button.register-button {
    width: 200px;
    padding: 0;
}

button.register-button.sending {
    width: 95px;
}

div.button-text {
    position: absolute;
    top: 0px;
    width: 100%;
    font-size: calc( var(--font-size) - 1px);
}

div.button-text-submit::after {
    display: none;
    font-family: "Font Awesome 5 Solid";   
    content: "\f058";
}


div.button-text svg {
    padding-left: 5px;
}

div.button-text-saving {
    display: flex;
    justify-content: center;
	align-items: center;
}

svg path,
svg rect{
  fill: var(--font-color);
}

div.spinner {
	display: inline-block;
    height: 25px;
    overflow: hidden;
}

div.button-text-enter-active {
    animation: button-text 500ms;
}

div.button-text-leave-active {
    animation: button-text-leave 500ms;
}


@keyframes button-text {
    0% {
        left: -100px;
    }
    100%   {
        left: 0;
    }
}

@keyframes button-text-leave {
    0% {
        left: 0;
    }
    100%   {
        left: 100px;
    }
}


input {
    font-family: var(--font);
    width: 100%;
    background-color: transparent;
    appearance: none;
    border: 0;
    border-bottom: 1px solid #ffffff;
    outline: none;
    color: var(--font-color);
    padding: 5px;
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
    border-radius: 0;
}

*:focus {
    outline: none;
}

input::placeholder {
    font-style: italic;
    color: rgba(255,255,255,0.8);
    text-align: center;
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    line-height: 26px;
    overflow: visible !important;
}

div[pseudo="placeholder"] {
    height: 26px;
}

input[type=checkbox]:checked {
    background-color: rgba(255,255,255,1);
    border-color: var(--link-color);
}

input[type=checkbox] {
    z-index: 0;
    position: relative;
    padding: 0;
    margin: 0 5px 0 0;
    appearance: none;
    height: 22px !important;
    width: 22px !important;
    line-height: normal;
    top: 3px;
    border: 1px solid var(--font-color);
    background-color: rgba(255,255,255,0.25);
    border-radius: 3px;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
}

.login-container {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 300px);
    justify-content: center;
    align-content: center;
}

div.input-container {
    display: flex;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
}

div.input-block {
    display: flex;
    padding: 10px 0;
    width: 100%;
}


div.label {
    flex: 1;
}

div.input {
    flex: 2;
}

div.event-info {
    padding-left: 15px;
    font-size: calc( var(--font-size) - 1px );
    line-height: calc( var(--font-size) + 3px);
    padding-bottom: 10px;
}

div.register {
    overflow: hidden;
}

div.registration-form {
    overflow: hidden;
    min-width: 350px;
    max-width: 420px;
    padding: 15px;
    width: 100%;
}

div.registration-complete {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
}

div.registration-info {
    display: flex;
    padding-bottom: 15px;
}

div.registration-info div.field {
    min-width: 50px;
    font-style: italic;
}

div.registration-info div.value {
    flex: 1;
    font-weight: var(--font-weight-bold);
}


div.progress-steps {
    display: flex;
    font-size: 12px;
    line-height: var(--progress-height);
    max-height: var(--progress-height);
    width: 100%;
    padding-right: 5px;
    font-weight: 300;
    z-index: 1;
    position: relative;
}

div.progress-item {
    flex: 1;
    text-align: center;
}

div.progress-bar {
    width: 100%;
    padding: 15px;
    position: relative;
}

div.progress-bg, div.progress-indicator {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 90%;
}

div.progress-slice {
    background-color: rgba(255,255,255,0.1);
    background-color: rgba(0,121,60,1);
    height: calc( var(--progress-height) / 2);
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    transition: width 500ms ease-out;
    position: relative;
    z-index: 1;
}

div.progress-slice-bg {
    background-color: rgba(255,255,255,0.15);
    height: calc( var(--progress-height) / 2);
}

div.progress-slice-bg {
    width: 100%;
}

div.progress-slice-top {
    transform: skewX(45deg);
}

div.progress-slice-top.progress-slice {
    border-top: 1px solid var(--border-color);
}

div.progress-slice-bottom {
    transform: skewX(-45deg);
}

div.progress-slice-bottom.progress-slice {
    border-bottom: 1px solid var(--border-color);
}

/* MENU */

div.page-menu {
   position: relative; 
   display: flex;
   justify-content: center;
   top: 0;
   width: 100%;
   border-bottom: 1px solid var(--border-color);
   z-index: 5;
}

div.menu-item {
    padding: 5px;
}

a.menu-item {
    padding: 5px;
}


/* REGISTRATIONS */

div.registration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0px 10px;
    overflow: hidden;
}

div.registration-grid:nth-child(even) {
    background-color: rgba(0,0,0,0.2);
}

div.registration-grid:nth-child(odd) {
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

div.grid-header {
    font-weight: var(--font-weight-bold);
    border-bottom: 1px solid var(--border-color);
}

div.grid-cell {
    padding: 5px;
}

div.grid-cell:last-child {
}


/* TRANSITIONS */

.fade-enter-active,
.fade-leave-active {
    transition: opacity 250ms ease-out;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}


/* COLUMN */

.column-enter-active {
    animation: column 5s ease-out;
}

.column-leave-active {
    animation: column 5s reverse;
}

@keyframes column  {
    0% {
        min-width: 0;
        max-width: 0;
    }
    100% {
        min-width: 0;
        max-width: 100vw;
    }
}

/* EXPANDER */

.expander-enter-active {
    animation: expander 5s ease-out;
}

.expander-leave-active {
    animation: expander-leave 1s
}

@keyframes expander  {
    0% {
        max-height: 0;
    }
    5% {
        max-height: 0;
    }
    100% {
        max-height: 100vh;
    }
}

@keyframes expander-leave  {
    0% {
        max-height: 100vh;
    }
    100% {
        max-height: 0;
    }
}

.progress-enter-active {
    animation: progress 750ms ease-out;
}

.progress-leave-active {
    animation: progress-leave 750ms;
}

@keyframes progress  {
    0% {
        max-height: 0;
    }
    50% {
        max-height: 0;
    }
    100% {
        max-height: 75px;
    }
}

@keyframes progress-leave  {
    0% {
        max-height: 75px;
    }
    100% {
        max-height: 0;
    }
}


/* name-email */

.name-email-enter-active {
    animation: name-email 500ms ease-in-out;
}

.name-email-leave-active {
    animation: name-email 500ms reverse;
}

@keyframes name-email  {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 55px;
    }
}


/* LIST */

.list-leave-active, .list-enter-active {
    transition: max-height 750ms ease-in-out;
    overflow: hidden;
}

.list-enter, .list-leave-to {
    max-height: 0;
}

.list-enter-to, .list-leave {
    max-height: 75px;
}

/* INITIAL */

.complete-enter-active {
    animation: complete 2s ease-out;
}

.complete-leave-active {
    animation: complete 2s reverse;
}

@keyframes complete  {
    0% {
        max-height: 0;
    }
    50% {
        max-height: 0;
    }
    100% {
        max-height: 225px;
    }
}


/*  AUTH */

.auth {
    height: 0;
    overflow: visible;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

.auth-show {
    position: relative;
    top: 0;
    right: 0;
    color: var(--link-color);
    cursor: pointer;
    opacity: 0;
    transition: opacity 250ms ease-out;
    line-height: normal;
    width: 25px;
    height: 25px;
    z-index: 10;
}

.auth-show.hover {
    opacity: 1;
}

div.login-button {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.login-button::before {
    display: none;
    font-family: "Font Awesome 5 Solid";   
    content: "\f2f6";
}

/* YOUTUBE */

iframe {
    transition: width 500ms ease-out, height 500ms ease-out;
}

div.youtube-player {
    overflow: hidden;
    border-top: 1px solid var(--font-color);
    border-bottom: 1px solid var(--font-color);
    border-right: 1px solid var(--font-color);
    border-left: 1px solid var(--font-color);
    width: 0px;
    height: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: width 500ms ease-out, height 500ms ease-out;
}


/* LAYOUT */

div.app {
    display: flex;
    justify-content: center;
    align-content: center;
    width: calc(100vw - 42px);
    margin: 0;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

div.background-container {
    width: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    height: 0px;
    overflow: visible;
    padding: 0;
    margin: 0;
}

div.background {
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
}

div.background-image {

    /*
    border-top: 25px solid var(--border-color);
    margin-top: 50px;
    border-bottom: 25px solid var(--border-color);
    margin-bottom: 50px;
    border-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1), rgba(255,255,255,0)) 25 round;
    */


    /*background: radial-gradient( closest-side, rgba(191,48,53,1), var(--bg-color) );*/

    padding: 100px;

    position: relative;
    perspective-origin: 0% 0%;
    /* transform-origin: left center; */

    /* transform: perspective( 920px ) rotateY( 15deg ); */
    animation: rotate-logo 45s linear 0s infinite alternate;
    transform: perspective( 1920px );

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;

    overflow: hidden;
}

@keyframes rotate-logo  {
    0% {
        transform: rotateY( -5deg ) translate(0px,0px);
    }
    100% {
        transform: rotateY( 15deg ) translate(100px, 0px);
    }
}


img.background-icon {
    height: 100vh;
    opacity: 0.1;
}


div.vue-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    flex: 1;
    z-index: 5;
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px;
}

div.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 360px;
    max-width: 1800px;
    width: 100%;
}

div.section-grid {
    margin: 0;
    width: 100%;
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fit, minmax(400px,600px));
    justify-content: flex-start;
    align-content: center;
    position: relative;
}

div.form {
    max-width: 600px;
}

div.column {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    justify-self: center;
    justify-items: center;
    align-items: center;

    /*
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    */

    transition: all var(--grid-time) linear;

    position: relative;
    flex: 1;
    width: 100%;
}

.grid-span-1-2 {
    grid-row: auto / span 2;
}

.grid-span-2-1 {
    grid-column: auto / span 2;
}

.grid-span-logo-center {
    grid-column: 3 / span 4;
    grid-row: 2 / span 2;
}

.grid-span-3-1 {
    grid-column: auto / span 3;
}

.grid-span-2-2 {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
}

.grid-span-4-2 {
    grid-column: auto / span 4;
    grid-row: auto / span 2;
}

.grid-span-4-4 {
    grid-column: auto / span 4;
    grid-row: auto / span 2;
}

div.component {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.grid-enter-active {
    min-width: 0 !important;
    animation: grid var(--grid-time) linear;
}

.grid-leave-active {
    min-width: 0 !important;
    animation: grid var(--grid-time) reverse;
    position: absolute;
}

@keyframes grid {
    0% {
        max-width: 0;
    }
    100% {
        max-width: 600px;
    }
}

div.content-select {
    display: flex;
}

div.content-select-item {
    margin: 10px 5px;
}

div.column:not(:first-child) {
}

div.column.width-25 {
    width: 25%;
} 

div.column.width-50 {
    width: 50%;
} 

div.column.width-75 {
    width: 75%;
}

div.column.width-100 {
    width: 100%;
}

.red {
    background-color: rgba(191,48,53,1);
}

.white {
    background-color: rgba(255,255,255,0.1);
}

.divider-headline {
    background-image: linear-gradient( to right, rgba(208,52,58,0), rgba(208,52,58,1), rgba(208,52,58,0) );
    font-size: var(--header-size);
    font-weight: var(--font-weight-bold);
    text-align: center;
    width: 100%;
    padding: 25px;
    margin: 25px;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100% );
    border-image-slice: 1;
}

div.image img {
    width: 100%;
    transition: transform 1s linear;
}

div.image-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-auto-flow: dense;
    overflow: hidden;
    flex: 1;
    justify-content: center;
    align-content: center;
    max-width: 1250px;
}

div.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    position: relative;
}

img.rounded {
    border-radius: 100%;
}

div.image-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--bg-color);
    padding: 15px;
    transform: perspective(400px);
}

div.info-header {
    font-size: 20px;
    font-weight: var(--font-weight-bold);
}

.image-info-enter-active {
    animation: image-flip 250ms linear;
}

.image-info-leave-active {
    animation: image-flip 250ms reverse;
}

.image-flip-enter-active {
    animation: image-flip-leave 250ms reverse;
}

.image-flip-leave-active {
    animation: image-flip-leave 250ms linear;
}


@keyframes image-flip-leave {
    0% {
        transform: rotateX(0deg);
        opacity: 1;
    }
    50% {
        transform: rotateX(90deg);
        opacity: 1;
    }
    51% {
        opacity: 0;
    }
    100%   {
        transform: rotateX(0);
        opacity: 0;
    }
}

@keyframes image-flip {
    0% {
        transform: rotateX(90deg);
        opacity: 0;
    }
    50% {
        transform: rotateX(90deg);
        opacity: 0;
    }
    51% {
        opacity: 1;
    }
    100%   {
        transform: rotateX(0);
        opacity: 1;
    }
}


div.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    grid-gap: 5px;
    clear: both;
}


div.grid-list-item {
    display: flex;
}

div.grid-list-icon::before {
    display: none;
    font-family: "Font Awesome 5 Solid";   
    content: "\f00c";
}

div.grid-list-icon svg {
    padding-right: 8px;
    font-size: 15px;
    padding-top: 5px;
}

video {
    width: 101%;
}

.home-video {
    padding: 10px 0 25px 0;
}

.info-list {
    max-width: 650px;
}

div.info-fact {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.fact-grid {
    margin: 0;
    width: 100%;
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    justify-content: center;
    align-content: center;
}


div.admissions-team {
    float: right;
    width: 40%;
    margin: 10px;
    max-width: 300px;
}

div.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.cta {
    background-color: var(--font-color);
    color: var(--bg-color);
}

div.admissions-team img {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

/* ICONS */

div.large-icon svg {
    padding: 10px;
}

div.clock::before {
    display: none;
    font-family: "Font Awesome 5 Regular";   
    content: "\f017";
}

div.clock svg {
    font-size: 60px;
}

div.dollar::before {
    display: none;
    font-family: "Font Awesome 5 Solid";   
    content: "\f155";
}

div.dollar svg {
    font-size: 60px;
}

div.large-number {
    font-size: 70px;
    font-family: var(--font-numbers);
    line-height: 60px;
}

div.tag-line {
    font-size: 14px;   
    text-align: center;
}

.percent {
    font-size: 30px;
}

/* WHITE LAYOUT */

.white {
    border-radius: var(--border-radius);
    border: 2px solid var(--border-color);
    background-color: rgba(255,255,255,0.9);
    color: var(--font-color-white);
}

.white h1 {
    border-bottom: 1px solid var(--font-color-white);
}

.white input {
    border-bottom: 1px solid var(--font-color-white);
    color: var(--font-color-white);
}


.white input::placeholder {
    color: var(--font-color-white);
}

.white input[type=checkbox]:checked {
    background-color: var(--bg-color);
    border-color: rgba(208,52,58,0.2);
}

.white input[type=checkbox] {
    border: 1px solid var(--font-color-white);
    background-color: rgba(0,0,0,0.1);
}

.white .progress-steps {
    color: var(--font-color);
}

.white div.progress-slice-bg {
    background-color: rgba(208,52,58,0.5);
}

.white button {
    background-color: var(--bg-color);
}


/* SMALL SCREEN */

.small-screen {
    max-height: 0;
    overflow: hidden;
    transition: height 250ms linear;
}

@media only screen and (max-width: 1200px) {
    div.image-block {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media only screen and (max-width: 900px) {
    div.section {
        flex-direction: column;
    }    

    .small-screen {
        max-height: 100vh;
    }

    .flexbox:not(.no-wrap) {
        flex-wrap: wrap;
    }

    .flexbreak {
        display: block !important;
    }

    div.column.width-50 {
        max-width: 100vw !important;
    }

    div.column:not(:first-child) {
        border-left: 0;
        border-top: 1px solid var(--border-color);
    }

    div.column {
        min-width: 320px;
    }

    div.column.width-25,
    div.column.width-50,
    div.column.width-75 {
        width: 100%;
    }

    div.image-block {
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }

}

@media only screen and (max-width: 480px) {
    div.image-block {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
}
